# Demo_Architecture

./: Demo_Architecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: CategoriesController.cs  ProductsController.cs  ServerController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Exceptions/: AppException.cs
Application/Filters/: ErrorHandlerMiddleware.cs  MessageErrors.cs
Application/Interfaces/: IApplicationDbContext.cs  ICategoryService.cs  IInvoiceService.cs  IProductService.cs  IRoleService.cs  IServerService.cs  IUserService.cs  IWriteableOptions.cs
Application/Maps/: CategoryMapper.cs  InvoiceMapper.cs  ProductMapper.cs  UserMapper.cs
Application/Models/: ServerSetting.cs
Application/Models/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  CreatedCategoryDto.cs  DetailCategoryDto.cs  GetAllCategoryDto.cs  UpdateCategoryDto.cs
Application/Models/DTO/InvoiceDto/: CreateInvoiceDetailDto.cs  CreateInvoiceDto.cs  GetAllInvoiceDetailDto.cs  GetAllInvoiceDto.cs  InvoiceDetailUserViewModel.cs  InvoiceUserViewModel.cs
Application/Models/DTO/Product/: CreateProductDto.cs  CreatedProductDto.cs  DetailProductDto.cs  GetAllProductDto.cs  ProductAdminViewModel.cs  ProductCartDto.cs  UpdateProductDto.cs  UploadPhotoDto.cs
Application/Models/DTO/RoleDto/: CreateRoleDto.cs  DetailRoleDto.cs  GetAllRoleDto.cs  RoleNameDto.cs  UpdateRoleDto.cs
Application/Models/DTO/UserDto/: AccessedUserDto.cs  AdminUpdateUserDto.cs  CreatedUserDto.cs  DetailUserDto.cs  GetAllUserDto.cs  GetRoleUserDto.cs  LoginUserDto.cs  PostAdminUpdateUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserRoleDto.cs
Application/Services/: CategoryService.cs  InvoiceService.cs  ProductService.cs  RoleService.cs  ServerService.cs  UserService.cs  WriteableOptions.cs
Application/Validatiors/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Application/Validatiors/Invoice/: InvoiceValidator.cs
Application/Validatiors/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Application/Validatiors/Role/: CreateRoleDtoValidator.cs  UpdateRoleDtoValidator.cs
Application/Validatiors/User/: RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
Docker/: Class1.cs
Domain/Entities/: AccessToken.cs  Category.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Files/Maps/: ProductMapper.cs  RoleMapper.cs
Infrastructure/Migrations/: 20220720085722_InitDb.Designer.cs  20220720085722_InitDb.cs  20220721043257_initpostgres.Designer.cs  20220721043257_initpostgres.cs  20220809073038_postgress.Designer.cs  20220809073038_postgress.cs  20220809073917_postgreInit.Designer.cs  20220809073917_postgreInit.cs  20220809074047_v3.Designer.cs  20220809074047_v3.cs  AppDBContextModelSnapshot.cs
Infrastructure/Persistence/: AppDBContext.cs  AppDbContextDesignTime.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Services/: CategoryService.cs  InvoiceService.cs  ProductService.cs  RoleService.cs  UserService.cs
WebUI/: Program.cs  appsettings.json
WebUI - Copy/: Program.cs  WebUI.csproj  appsettings.json
WebUI - Copy/Controllers/: CategoriesController.cs  Invoicescontroller.cs  ProductsController.cs
WebUI - Copy/Filters/: ErrorHandlerMiddleware.cs  MessageErrors.cs
WebUI - Copy/Properties/: launchSettings.json
WebUI - Copy/Validatiors/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
WebUI - Copy/Validatiors/Invoice/: InvoiceValidator.cs
WebUI - Copy/Validatiors/User/: RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
WebUI/Controllers/: RolesController.cs  UsersController.cs
WebUI/Validatiors/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
WebUI/Validatiors/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
WebUI/Validatiors/Role/: CreateRoleDtoValidator.cs  UpdateRoleDtoValidator.cs
